{
  "name": "backend",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:migrate": "bunx prisma migrate dev --name init",
    "db:generate": "bunx prisma generate",
    "db:studio": "bunx prisma studio",
    "seed:deployments": "bun run src/generator/index.ts deployments",
    "seed:incidents": "bun run src/generator/index.ts incidents",
    "seed:all": "bun run src/generator/index.ts all",
    "typecheck": "bunx tsc --noEmit",
    "run:pipeline": "bun run src/agents/runPipeline.ts",
    "workers:start": "bun run src/workers/runAll.ts",
    "enqueue": "bun run src/streams/enqueueIncident.ts",
    "approve": "bun run src/agents/approve.ts",
    "reject": "bun run src/agents/reject.ts",
    "approval-server": "bun run src/workers/approvalServer.ts",
    "dashboard-server": "bun run src/workers/dashboardServer.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/pg": "^8.21.0",
    "prisma": "^7.9.1"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "pg": "^8.23.0"
  }
}